<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
 	<ImageView android:id="@+id/friends_bg_image" android:layout_width="match_parent"
        android:layout_height="150dp" android:src="@drawable/user_ba" 
        android:scaleType="fitXY"/>
   <TextView android:id="@+id/user_name" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="无限互联" 
        android:layout_marginBottom="10dp" android:layout_marginLeft="50dp"
       android:textSize="17dp" android:textColor="@color/with"
       android:layout_alignBottom="@id/friends_bg_image"/>
   
	<com.wuxianedu.wechat.widgt.RoundImageView android:id="@+id/friends_id_image"
	    android:layout_width="60dp" android:layout_height="60dp" 
	    android:src="@drawable/user_ba" android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp" android:layout_marginTop="-25dp"
	    android:layout_below="@id/friends_bg_image"/>
</RelativeLayout>
